PORT = 3000
MONGO_URL = mongodb+srv://talishtarik1234:DSdxq5Hl1d2lw37I@cluster0.knl8v8b.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
SECRET = jbfsb_@4i9sdbjbawBUFDHUFhniuds
BASE_URL = http://localhost:5173